[XDebug]
; Defaults
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.idekey=Listen for XDebug
; The Linux way
xdebug.discover_client_host=false

xdebug.log=/var/log/xdebug/xdebug.log